#!/bin/bash
exec > >(tee /var/log/user-data.log) 2>&1
echo "Starting user data script at $(date)"

# Full container mode is always enabled
OPENCLAW_HOME_VOLUME="${openclaw_home_volume}"
INSTALL_PLAYWRIGHT_BROWSERS="${install_playwright_browsers}"

retry() {
  local n=$1 d=$2; shift 2
  for ((i=1;i<=n;i++)); do
    "$@" && return 0
    ((i<n)) && sleep $d && d=$((d*2))
  done
  return 1
}

create_compose_override() {
  cat > "$1/docker-compose.override.yml" << 'EOF'
version: "3.8"
services:
  openclaw-gateway:
    environment:
      - PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright
    volumes:
      - ${openclaw_home_volume}:/home/node
volumes:
  ${openclaw_home_volume}:
    name: ${openclaw_home_volume}
EOF
  chown ec2-user:ec2-user "$1/docker-compose.override.yml"
}

restore_ssm_secrets() {
  echo "Restoring SSM secrets to EFS..."
  local creds_dir="${mount_point}/.openclaw/workspace/.credentials"
  local ssm_prefix="/${project_name}/${environment}"
  mkdir -p "$creds_dir"

  local params
  params=$(aws ssm get-parameters-by-path \
    --path "$ssm_prefix/" \
    --with-decryption \
    --recursive \
    --query "Parameters[*].[Name,Value]" \
    --output text \
    --region ${aws_region} 2>/dev/null) || { echo "SSM: query failed (non-fatal)"; return 0; }

  if [ -z "$params" ]; then
    echo "SSM: no parameters found at $ssm_prefix/"
    return 0
  fi

  while IFS=$'\t' read -r name value; do
    local rel="$${name#$ssm_prefix/}"
    local service="$${rel%%/*}"
    local key="$${rel#*/}"
    local filename="$key"
    [ "$key" = "credentials" ] && filename="credentials.json"

    mkdir -p "$creds_dir/$service"
    echo "$value" > "$creds_dir/$service/$filename"
    chmod 600 "$creds_dir/$service/$filename"
    echo "SSM: restored $service/$filename"
  done <<< "$params"

  chown -R ec2-user:ec2-user "$creds_dir"
  echo "SSM: secret restore complete"
}

install_pw_browsers() {
  [ "$INSTALL_PLAYWRIGHT_BROWSERS" != "true" ] && return 0
  cd "$1"
  sudo -u ec2-user docker compose exec -T openclaw-gateway ls /home/node/.cache/ms-playwright/chromium-* &>/dev/null && return 0
  if sudo -u ec2-user docker compose exec -T openclaw-gateway npx playwright install chromium 2>&1; then
    aws cloudwatch put-metric-data --namespace OpenClaw --metric-name PlaywrightInstallSuccess --value 1 --dimensions Environment=${environment} --region ${aws_region} 2>/dev/null || true
  else
    aws cloudwatch put-metric-data --namespace OpenClaw --metric-name PlaywrightInstallFailure --value 1 --dimensions Environment=${environment} --region ${aws_region} 2>/dev/null || true
  fi
}

cw_metric() { aws cloudwatch put-metric-data --namespace OpenClaw --metric-name "$1" --value 1 --dimensions "$2" --region ${aws_region} 2>/dev/null || true; }

dnf update -y
dnf install -y amazon-efs-utils aws-cli amazon-cloudwatch-agent amazon-ssm-agent nodejs22 docker git
systemctl enable --now amazon-ssm-agent docker
usermod -aG docker ec2-user

mkdir -p /etc/docker
cat > /etc/docker/daemon.json << 'DOCKERCFG'
{"log-driver":"json-file","log-opts":{"max-size":"50m","max-file":"3"}}
DOCKERCFG
systemctl restart docker

mkdir -p /usr/libexec/docker/cli-plugins
curl -SL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-$(uname -m)" -o /usr/libexec/docker/cli-plugins/docker-compose
chmod +x /usr/libexec/docker/cli-plugins/docker-compose

mkdir -p ${mount_point}
if ! retry 3 5 mount -t efs -o tls ${efs_id}:/ ${mount_point}; then
  cw_metric UserDataFailure Environment=${environment}
  exit 1
fi
echo "${efs_id}:/ ${mount_point} efs _netdev,tls 0 0" >> /etc/fstab

mkdir -p ${mount_point}/.openclaw ${mount_point}/logs
chown -R ec2-user:ec2-user ${mount_point}
ln -sf ${mount_point}/.openclaw /home/ec2-user/.openclaw
chown -h ec2-user:ec2-user /home/ec2-user/.openclaw

CFG="${mount_point}/.openclaw"
REPO="${mount_point}/openclaw-docker"
sleep 3

if [ -s "$CFG/.env" ] && [ -s "$CFG/openclaw.json" ] && [ -s "$REPO/docker-compose.yml" ] && grep -q "OPENCLAW_GATEWAY_TOKEN" "$CFG/.env" 2>/dev/null; then
  echo "Auto-resuming..."
  restore_ssm_secrets
  cd $REPO
  [ -d .git ] && sudo -u ec2-user git pull origin main 2>&1 || { cd ${mount_point}; rm -rf openclaw-docker; sudo -u ec2-user git clone --depth 1 https://github.com/openclaw/openclaw.git openclaw-docker; }
  chown -R ec2-user:ec2-user $REPO
  set -a; source $CFG/.env 2>/dev/null || { cw_metric InstanceResumeFailure "Environment=${environment},Reason=EnvLoadFailed"; exit 1; }; set +a
  export OPENCLAW_CONFIG_DIR="$CFG" OPENCLAW_WORKSPACE_DIR="$CFG/workspace" OPENCLAW_IMAGE="$${OPENCLAW_IMAGE:-openclaw:local}" OPENCLAW_GATEWAY_PORT="$${OPENCLAW_GATEWAY_PORT:-18789}" OPENCLAW_BRIDGE_PORT="$${OPENCLAW_BRIDGE_PORT:-18790}" OPENCLAW_GATEWAY_BIND="$${OPENCLAW_GATEWAY_BIND:-lan}"
  [ -z "$OPENCLAW_GATEWAY_TOKEN" ] && { cw_metric InstanceResumeFailure "Environment=${environment},Reason=MissingToken"; exit 1; }
  cd $REPO
  create_compose_override "$REPO"
  docker images "$OPENCLAW_IMAGE" | grep -q "$OPENCLAW_IMAGE" || { sudo -u ec2-user docker build -t "$OPENCLAW_IMAGE" -f Dockerfile . || { cw_metric InstanceResumeFailure "Environment=${environment},Reason=DockerBuildFailed"; exit 1; }; }
  sudo -u ec2-user docker compose down 2>/dev/null || true
  if sudo -u ec2-user docker compose up -d openclaw-gateway; then
    sleep 10
    if sudo -u ec2-user docker compose ps | grep -q "openclaw-gateway.*Up\|openclaw-gateway.*running"; then
      echo "Gateway resumed"
      cw_metric InstanceResumeSuccess Environment=${environment}
      RESUME_SUCCESS=true
      install_pw_browsers "$REPO"
    else
      cw_metric InstanceResumeFailure "Environment=${environment},Reason=StartupFailed"
      RESUME_SUCCESS=false
    fi
  else
    cw_metric InstanceResumeFailure "Environment=${environment},Reason=DockerComposeFailed"
    RESUME_SUCCESS=false
  fi
else
  echo "First-time setup required"
  restore_ssm_secrets
  [ ! -d "$REPO" ] && { git clone --depth 1 https://github.com/openclaw/openclaw.git $REPO; chown -R ec2-user:ec2-user $REPO; }
  export OPENCLAW_CONFIG_DIR=$CFG OPENCLAW_WORKSPACE_DIR=$CFG/workspace
  create_compose_override "$REPO"
  cat > "$REPO/install-playwright.sh" << 'PWEOF'
#!/bin/bash
set -e
docker compose ps | grep -q "openclaw-gateway.*Up\|openclaw-gateway.*running" || { echo "Start gateway first"; exit 1; }
docker compose exec openclaw-gateway npx playwright install chromium
echo "Playwright installed"
PWEOF
  chmod +x "$REPO/install-playwright.sh"
  chown ec2-user:ec2-user "$REPO/install-playwright.sh"
  RESUME_SUCCESS=false
fi

cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json << CWCFG
{"agent":{"run_as_user":"root"},"metrics":{"namespace":"OpenClaw","metrics_collected":{"mem":{"measurement":["mem_used_percent"],"metrics_collection_interval":60},"disk":{"measurement":["disk_used_percent"],"metrics_collection_interval":60,"resources":["/","${mount_point}"]}},"append_dimensions":{"InstanceId":"\$${aws:InstanceId}","Environment":"${environment}"}},"logs":{"logs_collected":{"files":{"collect_list":[{"file_path":"/var/log/user-data.log","log_group_name":"/${project_name}/${environment}/user-data","log_stream_name":"{instance_id}","retention_in_days":30},{"file_path":"${mount_point}/logs/*.log","log_group_name":"/${project_name}/${environment}/application","log_stream_name":"{instance_id}","retention_in_days":30},{"file_path":"/var/lib/docker/containers/*/*-json.log","log_group_name":"/${project_name}/${environment}/docker","log_stream_name":"{instance_id}","retention_in_days":7}]}}}}
CWCFG
systemctl enable amazon-cloudwatch-agent
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s

cw_metric UserDataSuccess Environment=${environment}
echo "==== Setup complete at $(date) ===="
[ "$RESUME_SUCCESS" = "true" ] && echo "Gateway running: http://127.0.0.1:18789/" || echo "Run: sudo su - ec2-user && cd ${mount_point}/openclaw-docker && ./docker-setup.sh"
